body { 
    background-color: black; 
    color: #8e8e8e; 
    font-family: 'Montserrat', sans-serif; 
    margin: 20px; 
    padding: 20px; 
} 
.navbar-nav {
    margin: 2.5%;
  }
#header {
    background-color: #000;
    transition: all 0.3s ease;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#header.navbar-scrolled {
    background-color: #222; 
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#header.navbar-scrolled {
    animation: fadeInDown 0.5s forwards;
}
.background-wrapper { 
    padding: 20px; 
} 

.background-content { 
    background-color: black; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
} 

.top { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    margin-bottom: 20px; 
} 

.overlap { 
    background-color: black; 
    padding: 10px; 
    border-radius: 5px; 
    margin-bottom: 20px; 
} 

.btn { 
    background-color: transparent; 
    border: 1px solid #8e8e8e; 
    border-radius: 5px; 
    padding: 10px 20px; 
    transition: all 0.3s ease; 
    color: #8e8e8e; 
} 

.btn:hover { 
    color: orange; 
    border-color: orange; 
} 

.input-group { 
    margin-bottom: 20px; 
} 

.form-control { 
    background-color: black; 
    border: 1px solid #8e8e8e; 
    color: #8e8e8e; 
    border-radius: 5px; 
    padding: 10px; 
} 

.btn-outline-dark { 
    background-color: transparent; 
    border: 1px solid #8e8e8e; 
    color: #8e8e8e; 
    border-radius: 5px; 
    padding: 10px 20px; 
    transition: all 0.3s ease; 
} 

.btn-outline-dark:hover { 
    color: orange; 
    border-color: orange; 
} 

.label-change { 
    color: orange; 
    cursor: pointer; 
    transition: all 0.3s ease; 
} 

.label-change:hover { 
    text-decoration: underline; 
} 

.location-btn, 
.language-btn, 
.theme-btn, 
.phone-btn { 
    background-color: transparent; 
    border: 1px solid #8e8e8e; 
    border-radius: 5px; 
    margin-right: 10px; 
    font-family: 'Montserrat', sans-serif; 
    display: flex; 
    align-items: center; 
    gap: 5px; 
    color: gray; 
    text-decoration: none; 
    border-bottom: 1px solid gray; 
    padding-bottom: 3px; 
    transition: color 0.3s, text-shadow 0.3s, border-color 0.3s; 
} 

.location-btn:hover, 
.language-btn:hover, 
.theme-btn:hover, 
.phone-btn:hover { 
    color: orange; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    border-color: orange; 
    cursor: pointer; 
} 

.view { 
    display: flex; 
    flex-direction: column; 
    margin-bottom: 20px; 
} 

.address-section { 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
    gap: 10px;
} 

.main-icon { 
    width: 100px; 
    height: 40px; 
    background-image: url(./img/mainicon.png); 
    background-size: cover; 
    background-position: 50% 50%; 
} 


.delivery-pickup-buttons {
    background-color: #555;
    padding: 0;
}

.delivery-btn,
.pickup-btn {
    color: #fff;
    border: none;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.delivery-btn.active,
.pickup-btn.active {
    background-color: #f50;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.SVG {
    width: 20px;
    height: 20px;
    fill: #FFA500;
}

.oval-btn {
    border-radius: 50px;
    background-color: #000;
    padding: 10px 20px;
    width: 150px;
    transition: background-color 0.3s, color 0.3s;
    margin-right: 2%;
    margin-bottom: 20px;
    color: #fff;   
}

.oval-btn:hover {
    background-color: #fff;
}

.oval-btn img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    filter: brightness(0.8);
    transition: filter 0.3s;
}

.oval-btn:hover img {
    filter: brightness(1);
}
.img-container {
    width: 40px;
    height: 40px;
    display: inline-block;
}
.img-container{
    width: 40px;
    height: 40px;
}

.text-container {
    display: inline-block;
    margin-left: 7px;
    vertical-align: middle;
}
.row.no-gutters > .col-md-4 {
    padding-right: 5px;
    padding-left: 5px;
}

.btn-container {
    margin-bottom: 20px;
}

.btn-container .btn {
    display: flex;
    align-items: center;

}


.text-container > div {
    color: white;
}
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5 {
    border-right: 1px solid white;
}

.col-md-1:last-child,
.col-md-2:last-child,
.col-md-3:last-child,
.col-md-4:last-child,
.col-md-5:last-child {
    border: none;
}




.languageModal,
#themeModal,
.location-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    overflow: none;
    background-color: rgba(0, 0, 0, 0.7);
}
.location-modal .modal-dialog .modal-content{
    width: 100%;
    height:60%;
}

.location-modal #country-select,
.location-modal #city-select {
    background-color: #333;
    color: white;
}

.modal-content {
    background-color: #333;
    margin: 5% auto;
    /*padding: 40px 20px;*/
    margin-top: 25%;
    border-radius: 15px;
    align-items: center;
    max-width: 80%;
    text-align: center;
    color: #FFF;
    position: relative;
}

.modal-content input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 20px;
    border: 1px solid #FFA500;
    border-radius: 5px;
    background-color: #444;
    color: gray;
}

.modal-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.modal-content ul li {
    font-size: 24px;
    color: gray;
    margin-bottom: 10px;
}


.close:hover {
    color: #FF4500;
}
.trash{
    opacity: 0.5;
}
@keyframes colorfulRotate {
    0% {
        transform: translate(0, 0) rotate(0deg);
        filter: hue-rotate(0deg);
    }
    50% {
        transform: translate(20px, 20px) rotate(180deg);
        filter: hue-rotate(180deg);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.navbar-brand img {
    transition: transform 0.3s ease-in-out;
}

.navbar-brand img:hover {
    transform: scale(1.2);
    animation: colorfulRotate 3s infinite;
}


.language-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
#languageList {
    list-style: none;
}
.close {
    color: #FFA500;
    font-size: 30px;
    background-color: inherit;
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
}
.languageModal .close,
#themeModal .close,
.location-modal .close {
    color: #FFA500;
    font-size: 30px;
    position: absolute;
    right: 5px;
    cursor: pointer;
}
a.btn-text {
    text-decoration: none;
    color: inherit; 
}

.carousel-indicators {
    bottom: -80px;
}
.carousel-indicators {
    z-index: 1;
}
.carousel-indicator li {
    background-color: #000;
}


.section-one {
    padding: 7.5%;
}

.modal-footer .btn-secondary {
    background-color: #ff6600;
    border-color: #ff6600; 
    color: black;
}

.modal-footer .btn-secondary:hover {
    background-color: #cc5500;
    border-color: #cc5500;
}

.modal-footer .btn-primary {
    background-color: #ff6600;
    border-color: #ff6600;
    color: black;
}

.modal-footer .btn-primary:hover {
    background-color: #cc5500;
    border-color: #cc5500;
    
}

.section-two {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.list-group {
   flex-direction: row; 
}

.list-group-item {
    border: none; 
    margin-bottom: 1rem; 
    border-radius: 0.5rem;
    background-color: #151515;
    margin-right: 5%;
    height: 200px;
}

.rounded {
    border-radius: 0.8rem!important;
}

.list-group-item h3 {
    color: white;
    text-align: center;
}

.list-group-item p {
    color: #8e8e8e;
    margin-bottom: 0;
}

.list-group {
    background-color: black;
}
#cart-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: white;
}

.divider {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

.cart-total, .cart-items {
    color: white;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: top 0.3s ease;
}
.footer-top{
    background: #151515;
    color: #fff;
    border-bottom: 1px solid #222;
    padding: 60px 0 30px 0;
}
.footer-top .footer-info{
    margin-bottom: 3px;
}
.footer-top .footer-info h3{
    font-style: 28px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
}
.footer-top .social-links{
    width: 36px;
    height: 36px;
    background: #292929;
    display: inline-block;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
}
.footer-top .social-links a:hover {
    background: #ffc451;
}
.footer-top h4{
    font-style: 16px;
    font-weight: 600;
    padding-bottom: 12px;
}

.footer-links {
    margin-bottom: 30px;
}

.footer-links ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1;

}

.footer-links a{
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    color: #ffc451;
}
form {
    margin-bottom: 10px;
    padding: 6px 10px;
    border-radius: 4px;
}
.page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}


/*.card {
    width: 200px;
    height: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-link {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}*/
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #000;
}

.page-item {
    list-style: none;
    margin: 0 5px;
}

.page-link {
    display: block;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #FFA500;
    color: #FFA500;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: #FFA500;
    color: white;
}








.chatbot-icon-container {
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 100;
}

.chatbot-container {
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 150;
    width: 100%;
    max-width: 325px;
    display: none;
    height: 520px;
    border-radius: 18px;
    overflow: hidden;
    background: #FFF;
    box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.25);
}

.chatbot-header {
    background-color: #ffa500;
    height: 86px;
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
}
.chatbot-header p {
    display: flex;
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 1.2em;
    flex-wrap: wrap;
}

.chatbot-header button {
    background-color: transparent;
    border: none;
    color: #8e8e8e;
    font-size: 2em;
    position: absolute;
    top: -10px;
    right: 0;
    cursor: pointer;
}

.chatbot-content-container {
    max-height: calc(520px - 86px - 60px);
    overflow-y: auto;
    padding: 10px;
}

.chatbot-content-item,
.chatbot-content-item-client {
    margin: 8px 0;
    padding: 8px 16px;
    border-radius: 6px;
    color: #333;
}

.chatbot-content-item-client {
    background-color: #ffa500;
    color: white;
}

.chatbot-input-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.chatbot-input {
    flex: 1;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
}

.chatbot-input-send {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.paralax {
    /*background-image: url(../file/parallax.jpg);*/
    background-image: url(../img/ymaps-ymaps-2-1-79-map.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin: 16px 0px;
  }

@media screen and (max-width: 320px) {
    .form-control {
        display: block;
        width: 100%;
        font-size: 0.5rem;
        font-weight: 400;
        line-height: 1;
    }
    .list-group-item {
        height: auto;
    }
    .btn-container .btn {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .btn {
        display: block;
        width: 100%;
        font-size: 0.5rem;
        font-weight: 400;
        line-height: 1;
    }
    .screen {
        height: 530px!important;
    }
    .list-group {
        flex-direction: column;
     }

     .btn-container .img-container {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }
    .oval-btn img {
        width: 40px;
        height: 40px;
        margin-right: 0;
        margin-bottom: 0;
    }
    .btn-container a.btn-text {
        text-align: center;
        margin-top: 10px;
        font-size: 1.4em;
    }
    .text-container {
        margin-left: 0;
        margin-top: 10px;
    }
    .img-container{
        width: 40px;
        height: 40px;
    }
    .btn-container {
        display: block;

    }
    .col-md-3 {
        border: none;
        border-bottom: 1px solid white;
        padding-bottom: 20px;
    }
    .chatbot-icon-container {
        width: 50px;
        height: 50px;
    }
    .chatbot-icon-container img{
        width: 50px;
        height: 50px;
    }
    .section {
        margin-left: 20px;
    }
    .section-one {
        margin: 0;
    }
    .chatbot-container {
        max-width: 270px;
    }
    .chatbot-header p{
        font-size: 1.2em;
        line-height: 20px;
    }
    .chatbot-input-container {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 250px;
    }
    .chatbot-input {
        width: 200px;
        font-size: 1em;
    }
    .profile,
    .trash
    {
        width: 50px;
        height: 50px;
    }
    .chatbot-input-send {
        width: 30px;
        height: 30px;
    }
    .languageModal,
    #themeModal,
    .location-modal {
        top: 10%!important;
    }
    .modal-content {
        margin-top: 0;
    }
    .close {
        right: 5px;
    }
    .button-add-to-cart
    {
        width: 60px;
        height: 60px;
    }
    .modal-footer button{
        font-size: 0.8em;
    }
    .paralax {
        height: 400px;
    }
}
  
  @media screen and (min-width: 321px) and (max-width: 424px) {
    .form-control {
        display: block;
        width: 100%;
        font-size: 0.6rem;
        font-weight: 400;
        line-height: 1;
    }
    .list-group-item {
        height: auto;
    }
    .btn-container .btn {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .btn {
        display: block;
        width: 100%;
        font-size: 0.5rem;
        font-weight: 400;
        line-height: 1;
    }

    .screen {
        height: 530px!important;
    }
    .list-group {
        flex-direction: column;
     }

     .btn-container .img-container {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }
    .oval-btn img {
        width: 40px;
        height: 40px;
        margin-right: 0;
        margin-bottom: 0;
    }
    .btn-container a.btn-text {
        text-align: center;
        margin-top: 10px;
        font-size: 1.4em;
    }
    .text-container {
        margin-left: 0;
        margin-top: 10px;
    }
    .img-container{
        width: 40px;
        height: 40px;
    }
    .btn-container {
        display: block;

    }
    .col-md-3 {
        border: none;
        border-bottom: 1px solid white;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chatbot-icon-container {
        width: 50px;
        height: 50px;
    }
    .chatbot-icon-container img{
        width: 50px;
        height: 50px;
    }
    .section {
        margin-left: 20px;
    }
    .section-one {
        margin: 0;
    }
    .chatbot-container {
        max-width: 270px;
    }
    .chatbot-header p{
        font-size: 1.2em;
        line-height: 20px;
    }
    .chatbot-input-container {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 250px;
    }
    .chatbot-input {
        width: 200px;
        font-size: 1em;
    }
    .profile,
    .trash
    {
        width: 50px;
        height: 50px;
    }
    .chatbot-input-send {
        width: 30px;
        height: 30px;
    }
    .languageModal,
    #themeModal,
    .location-modal {
        top: 10%!important;
    }
    .modal-content {
        margin-top: 0;
    }
    .close {
        right: 5px;
    }
    .button-add-to-cart
    {
        width: 70px;
        height: 70px;
    }
    .modal-footer button{
        font-size: 1em;
    }
    .paralax {
        height: 450px;
    }
  }
  @media screen and (min-width: 425px) and (max-width: 767px) {
    .form-control {
        display: block;
        width: 100%;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1;
    }
    .btn-container .btn {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .btn {
        display: block;
        width: 100%;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1;
    }
    .screen {
        height: 500px!important;
    }
    .list-group {
        flex-direction: column;
     }

     .btn-container .img-container {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }
    .oval-btn img {
        width: 40px;
        height: 40px;
        margin-right: 0;
        margin-bottom: 0;
    }
    .btn-container a.btn-text {
        text-align: center;
        margin-top: 10px;
        font-size: 1.4em;
    }
    .text-container {
        margin-left: 0;
        margin-top: 10px;
    }
    .img-container{
        width: 40px;
        height: 40px;
    }
    .btn-container {
        display: block;

    }
    .col-md-3 {
        border: none;
        border-bottom: 1px solid white;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chatbot-icon-container {
        width: 50px;
        height: 50px;
    }
    .chatbot-icon-container img{
        width: 50px;
        height: 50px;
    }
    .section {
        margin-left: 20px;
    }
    .section-one {
        margin: 0;
    }
    .chatbot-container {
        max-width: 270px;
    }
    .chatbot-header p{
        font-size: 1.2em;
        line-height: 20px;
    }
    .chatbot-input-container {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 250px;
    }
    .chatbot-input {
        width: 200px;
        font-size: 1em;
    }
    .profile,
    .trash
    {
        width: 50px;
        height: 50px;
    }
    .chatbot-input-send {
        width: 30px;
        height: 30px;
    }
    .languageModal,
    #themeModal,
    .location-modal {
        top: 10%;
    }
    .modal-content {
        margin-top: 0;
    }
    .close {
        right: 5px;
    }
    .paralax {
        height: 550px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {

     .modal-content {
        width: 90%;
        padding: 60px 20px;
    }

    .modal-content input[type="text"] {
        width: 90%;
    }
    .btn-container .btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        margin-bottom: 20px;
    }


    .top { 
        flex-direction: column; 
        align-items: flex-start; 
    } 
    .location-btn, 
    .language-btn, 
    .theme-btn, 
    .phone-btn { 
        margin-right: 0; 
        margin-bottom: 10px; 
    } 

    .form-control {
        display: block;
        width: 100%;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1;
    }
    .btn {
        display: block;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1;
    }
    #blogCarousel .screen {
        height: 600px!important;
    }
    .list-group {
        flex-direction: column;
     }

     .btn-container .img-container {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }
    .oval-btn img {
        width: 40px;
        height: 40px;
        margin-right: 0;
        margin-bottom: 0;
    }
    .btn-container a.btn-text {
        text-align: center;
        margin-top: 10px;
        font-size: 1.4em;
    }
    .text-container {
        margin-left: 5px;
    }
    .img-container{
        width: 40px;
        height: 40px;
    }
    .btn-container {
        display: flex;

    }
    .col-md-3 {
        border: none;
        padding-bottom: 10px;
        display: flex;
        width: 40%;
        flex-direction: column;
        align-items: left;
    }
    #navbarNav {
        margin-top: 2.5%;
    }
    .container-fluid .container {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin: 0;

    }
    .container-fluid #rowmain {
        width: 700px;
        margin-right: 0;
        margin-left: 15%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .container .col-md-3 {
        border: none;
        border-bottom: 1px solid white;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .container .col-md-3 .text-container {
        font-size: 0.8em;
    }
    .chatbot-icon-container {
        width: 50px;
        height: 50px;
    }
    .chatbot-icon-container img{
        width: 70px;
        height: 70px;
    }
    .section-one {
        margin: 0;
    }
    .chatbot-container {
        max-width: 270px;
    }
    .chatbot-header p{
        font-size: 1.2em;
        line-height: 20px;
    }
    .chatbot-input-container {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        width: 250px;
    }
    .chatbot-input {
        width: 200px;
        font-size: 1em;
    }
    .profile,
    .trash
    {
        width: 70px;
        height: 70px;
    }
    .chatbot-input-send {
        width: 30px;
        height: 30px;
    }
    .languageModal,
    #themeModal,
    .location-modal {
        top: 10%;
    }
    .modal-content {
        margin-top: 0;
    }
    .close {
        right: 5px;
    }
    .button-add-to-cart {
        width: 60px;
        height: 60px;
    }
    .div-wrapper .text-wrapper-2 {
        font-size: 1em;
    }
    .paralax {
        height: 750px;
    }
  }
  @media screen and (min-width: 1024px) and (max-width: 1439px) {

    .modal-content {
       width: 90%;
       padding: 60px 20px;
   }

   .modal-content input[type="text"] {
       width: 90%;
   }
   .btn-container .btn {
       display: flex;
       flex-direction: row;
       align-items: center;
       text-align: left;
       margin-bottom: 20px;
   }


   .top { 
       flex-direction: column; 
       align-items: flex-start; 
   } 
   .location-btn, 
   .language-btn, 
   .theme-btn, 
   .phone-btn { 
       margin-right: 0; 
       margin-bottom: 10px; 
   } 

   .form-control {
       display: block;
       width: 100%;
       font-size: 0.8rem;
       font-weight: 400;
       line-height: 1;
   }
   .btn {
       display: block;
       font-size: 0.8rem;
       font-weight: 400;
       line-height: 1;
   }
   #blogCarousel .screen {
       height: 600px!important;
   }
   .list-group {
       flex-direction: row;
    }

    .btn-container .img-container {
       width: 40px;
       height: 40px;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column
   }
   .oval-btn img {
       width: 40px;
       height: 40px;
       margin-right: 0;
       margin-bottom: 0;
   }
   .btn-container a.btn-text {
       text-align: center;
       margin-top: 10px;
       font-size: 1.4em;
   }
   .text-container {
       margin-left: 5px;
   }
   .img-container{
       width: 40px;
       height: 40px;
   }
   .btn-container {
       display: flex;

   }
   .col-md-3 {
       border: none;
       padding-bottom: 10px;
       display: flex;
       width: 40%;
       flex-direction: column;
       align-items: left;
   }
   #navbarNav {
       margin-top: 2.5%;
   }
   .container-fluid #rowmain {
       display: flex;
       flex-direction: row;
       align-items: center;
   }

   .container .col-md-3 {
    border: none;
    border-bottom: 1px solid white;
    align-items: center;
    display: flex;
    flex-direction: column;
    }
    .container-fluid #rowmain {
        width: 700px;
        margin-right: 0;
        margin-left: 10%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
   .container .col-md-3 .text-container {
       font-size: 0.8em;
   }
   .chatbot-icon-container {
       width: 50px;
       height: 50px;
   }
   .chatbot-icon-container img{
       width: 70px;
       height: 70px;
   }
   .section-one {
       margin: 0;
   }
   .chatbot-container {
       max-width: 270px;
   }
   .chatbot-header p{
       font-size: 1.2em;
       line-height: 20px;
   }
   .chatbot-input-container {
       position: relative;
       display: flex;
       align-items: center;
       margin-bottom: 30px;
       flex-direction: row;
       flex-wrap: nowrap;
       justify-content: center;
       width: 250px;
   }
   .chatbot-input {
       width: 200px;
       font-size: 1em;
   }
   .profile,
   .trash
   {
       width: 70px;
       height: 70px;
   }
   .chatbot-input-send {
       width: 30px;
       height: 30px;
   }
   .languageModal,
   #themeModal,
   .location-modal {
       top: 10%;
   }
   .modal-content {
       margin-top: 0;
   }
   .close {
       right: 5px;
   }
   .button-add-to-cart {
       width: 60px;
       height: 60px;
   }
   .div-wrapper .text-wrapper-2 {
       font-size: 1em;
   }
   .heading .label {
    font-size: 1.5em;
   }
   .navbar-nav .nav-link {
    font-size: 0.8em;
   }
   .paralax {
    height: 550px;
}
 }
